apiVersion: v1
kind: Service
metadata:
  name: localzone-nodeport
spec:
  type: NodePort
  selector:
    app: app-localzone
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
